# the-news

./: .dockerignore  Dockerfile.notify  Dockerfile.read  Dockerfile.write  README.md  docker-compose.yml  pom.xml  test-api.http
frontend/cms-portal/: index.html  package-lock.json  package.json
frontend/cms-portal/src/: App.jsx
frontend/cms-portal/src/api/: axiosClient.js
frontend/cms-portal/src/components/: ImageUploader.jsx
frontend/cms-portal/src/layouts/: AdminLayout.jsx
frontend/cms-portal/src/pages/: ArticleList.jsx  CategoryList.jsx  CreateArticle.jsx  DashboardHome.jsx  Login.jsx  UserList.jsx
frontend/public-portal/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public-portal/src/: App.jsx  index.css
frontend/public-portal/src/api/: axiosClient.js
frontend/public-portal/src/components/: NotificationPopup.jsx
frontend/public-portal/src/layouts/: PublicLayout.jsx
frontend/public-portal/src/pages/: ArticleDetail.jsx  CategoryPage.jsx  HomePage.jsx  SearchResults.jsx
news-cache-lib/: pom.xml
news-cache-lib/src/main/java/com/thenews/cache/config/: RedisConfig.java
news-cache-lib/src/main/java/com/thenews/cache/service/: RedisCacheService.java
news-common/: pom.xml
news-common/src/main/java/com/thenews/: Main.java
news-common/src/main/java/com/thenews/common/dto/: ArticleCacheDto.java  ArticleListResponse.java
news-common/src/main/java/com/thenews/common/entity/: Article.java  ArticlePage.java  Category.java  User.java
news-notification-service/: pom.xml
news-notification-service/src/main/java/com/thenews/news_notification_service/: NewsNotificationServiceApplication.java
news-notification-service/src/main/java/com/thenews/news_notification_service/config/: RedisListenerConfig.java  WebSocketConfig.java
news-notification-service/src/main/java/com/thenews/news_notification_service/service/: RedisMessageListener.java
news-notification-service/src/main/resources/: application.properties
news-notification-service/src/test/java/com/thenews/news_notification_service/: NewsNotificationServiceApplicationTests.java
news-read-api/: pom.xml
news-read-api/src/main/java/com/thenews/news_read_api/: NewsReadApiApplication.java
news-read-api/src/main/java/com/thenews/news_read_api/config/: WebConfig.java
news-read-api/src/main/java/com/thenews/news_read_api/controller/: ArticleReadController.java  CategoryReadController.java
news-read-api/src/main/java/com/thenews/news_read_api/dto/: CategoryDto.java
news-read-api/src/main/java/com/thenews/news_read_api/job/: ViewSyncJob.java
news-read-api/src/main/java/com/thenews/news_read_api/repository/: ArticleReadRepository.java  CategoryRepository.java
news-read-api/src/main/java/com/thenews/news_read_api/service/: ArticleReadService.java  ViewCountService.java
news-read-api/src/main/resources/: application.properties
news-read-api/src/test/java/com/thenews/news_read_api/: NewsReadApiApplicationTests.java
news-write-api/: pom.xml
news-write-api/src/main/java/com/thenews/news_write_api/: NewsWriteApiApplication.java
news-write-api/src/main/java/com/thenews/news_write_api/controller/: ArticleAdminController.java  AuthController.java  CategoryAdminController.java  DashboardController.java  UserAdminController.java
news-write-api/src/main/java/com/thenews/news_write_api/dto/request/: ArticlePageRequest.java  CreateArticleRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateArticleRequest.java  UpdateUserRequest.java
news-write-api/src/main/java/com/thenews/news_write_api/dto/response/: ArticleResponse.java  CategoryResponse.java  DashboardStatsResponse.java  LoginResponse.java  UserResponse.java
news-write-api/src/main/java/com/thenews/news_write_api/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
news-write-api/src/main/java/com/thenews/news_write_api/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
news-write-api/src/main/java/com/thenews/news_write_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
news-write-api/src/main/java/com/thenews/news_write_api/service/: ArticleAdminService.java  DashboardService.java  UserAdminService.java
news-write-api/src/main/resources/: application.properties
news-write-api/src/test/java/com/thenews/news_write_api/: NewsWriteApiApplicationTests.java
nginx/: nginx.conf
