events {
    worker_connections 1024;
}

http {
    upstream read_api_cluster {
        # Docker DNS sẽ tự động phân giải tên 'read-api' thành danh sách IP của các container
        server read-api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://read_api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}