events {
    worker_connections 1024;
}

http {
    upstream read_api_cluster {
        # Danh sách các server Read API
        # host.docker.internal giúp container Nginx nhìn thấy ứng dụng chạy trên máy thật (Windows)
        server host.docker.internal:8080 weight=1;
        server host.docker.internal:8083 weight=1; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://read_api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}